{
  "name": "fullstack-app",
  "version": "1.0.0",
  "description": "This is a React app with a mock backend using `json-server`.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eshghinezhad/React-SpringBoot-MovieList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eshghinezhad/React-SpringBoot-MovieList/issues"
  },
  "engines": {
  "node": "18.x"
  },
  "homepage": "https://github.com/eshghinezhad/React-SpringBoot-MovieList#readme",
  "dependencies": {
    "json-server": "^0.17.4",
    "express": "^4.18.2",
    "path": "^0.12.7"
  }
}

