{
  "name": "app",
  "version": "1.0.0",
  "description": "This is a React app with a mock backend using `json-server`.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eshghinezhad/React-SpringBoot-MovieList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eshghinezhad/React-SpringBoot-MovieList/issues"
  },
  "engines": {
  "node": "18.x"
  },
  "homepage": "https://github.com/eshghinezhad/React-SpringBoot-MovieList#readme",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
